{
  // ! שגיאה קריטית – יש לטפל מיד
  // NOTE : האם הפונקציה הזו מחזירה את הערך הנכון?
  // TODO: להוסיף טיפול בשגיאות קלט
  // OK פונקציה זו מבצעת חישוב מורכב
  // // קוד שהושבת זמנית

  "better-comments.tags": [
    {
      "tag": "!",
      "color": "white",
      "backgroundColor": "#FF2D00",
      "bold": true,
      "italic": false,
      "underline": false,
      "strikethrough": false,
      "style": "font-size: 18px"
    },
    {
      "tag": "NOTE :",
      "color": "#ffffff",
      "backgroundColor": "#3498DB",
      "bold": true,
      "italic": false,
      "underline": false,
      "strikethrough": false,
      "style": "font-size: 18px"
    },
    {
      "tag": "TODO",
      "color": "#000000",
      "backgroundColor": "#FFEB3B",
      "bold": true,
      "italic": false,
      "underline": false,
      "strikethrough": false,
      "style": "font-size: 18px"
    },
    {
      "tag": "OK",
      "color": "#ffffff",
      "backgroundColor": "#4CAF50",
      "bold": true,
      "italic": false,
      "underline": false,
      "strikethrough": false,
      "style": "font-size: 18px"
    },
    {
      "tag": "fix",
      "color": "#ffffff",
      "backgroundColor": "#FF9800",
      "bold": false,
      "italic": true,
      "underline": false,
      "strikethrough": false,
      "style": "font-size: 18px"
    },
    {
      "tag": "//",
      "color": "#888888",
      "backgroundColor": "#eeeeee",
      "bold": false,
      "italic": false,
      "underline": false,
      "strikethrough": true,
      "style": "font-size: 18px"
    }
  ],
  "cSpell.words": [
    "Alef",
    "exceljs",
    "jcsa",
    "officedocument",
    "openxmlformats",
    "spreadsheetml",
    "userlogin",
    "אחסון",
    "אחרונים",
    "אחרת",
    "איחסון",
    "אימות",
    "אימייל",
    "אירעה",
    "אפשרויות",
    "בבדיקת",
    "בבסיס",
    "בדוחות",
    "בדיקת",
    "בהדפסה",
    "בהוספת",
    "בהצלחה",
    "בהתחברות",
    "בהתנתקות",
    "בטבלה",
    "בטוח",
    "בטיפול",
    "בטעינת",
    "ביומן",
    "ביצוע",
    "ביצירת",
    "בלבד",
    "בלוג",
    "בלוגים",
    "במחיקה",
    "במחיקת",
    "במייל",
    "במסד",
    "במערכת",
    "בסשן",
    "בעברית",
    "בפועל",
    "בפורמט",
    "בפרטי",
    "בקבלת",
    "בקונטקסט",
    "בקושת",
    "בקרה",
    "ברורים",
    "ברישום",
    "ברספונסיביות",
    "ברשימת",
    "בשליחה",
    "בשליחת",
    "בשליפת",
    "בשמירת",
    "בשרת",
    "בתהליך",
    "בתפקידים",
    "גובה",
    "גישה",
    "הבקשות",
    "הגדרות",
    "הגדרת",
    "הדפס",
    "הדפסה",
    "הדפסת",
    "הוסף",
    "הוספת",
    "הוסר",
    "הושלמו",
    "החתמות",
    "הטופס",
    "הטוקן",
    "הכנסת",
    "הלוגים",
    "המותרים",
    "המייל",
    "הנתונים",
    "הנתיבים",
    "הסשן",
    "הסתר",
    "העובדים",
    "העלאות",
    "העסק",
    "הפעולה",
    "הפעולות",
    "הפעילים",
    "הפעלת",
    "הפרונט",
    "הצלחה",
    "הצפנה",
    "הקובץ",
    "הקודם",
    "הקומפוננטה",
    "הקלד",
    "הראוטים",
    "הראשי",
    "הרשאה",
    "הרשאות",
    "השדות",
    "השרת",
    "התחברות",
    "התחברת",
    "התנתקות",
    "התנתקת",
    "התעדכן",
    "התפקיד",
    "התפקידים",
    "והכנסת",
    "והעוגייה",
    "ומחיקת",
    "וסינון",
    "וסשנים",
    "וקלטים",
    "ושהטוקן",
    "ושמירת",
    "ושעה",
    "זהות",
    "חדשות",
    "חוקי",
    "חיבור",
    "חיים",
    "חיפוש",
    "חתימות",
    "טבלה",
    "טוען",
    "טופל",
    "טופלו",
    "טופס",
    "טוקן",
    "טעינת",
    "טקסט",
    "ידוע",
    "יומן",
    "יותר",
    "ייצוא",
    "ימים",
    "ימין",
    "יציאה",
    "יצירה",
    "יצירת",
    "כולל",
    "כולם",
    "כינסת",
    "כללי",
    "כללית",
    "כמות",
    "כפילות",
    "כפתור",
    "כפתורי",
    "כפתורים",
    "כתובת",
    "כתיב",
    "לאחר",
    "לאיתור",
    "לאפשר",
    "לאקסל",
    "לבחירתך",
    "לבקשות",
    "להכשרה",
    "להצגה",
    "להצפנת",
    "לוגו",
    "לוגים",
    "לוגית",
    "לוודא",
    "לוקאלי",
    "לחיצה",
    "לינקס",
    "ללוג",
    "למחוק",
    "למחיקה",
    "למייל",
    "למלא",
    "למסד",
    "למערכת",
    "למשל",
    "לניהול",
    "לנתונים",
    "לעדכון",
    "לעדכן",
    "לצורך",
    "לקונטקסט",
    "לקרוא",
    "לראוטר",
    "לשורה",
    "לשליחה",
    "לשמור",
    "לתקשר",
    "מאמת",
    "מאפשר",
    "מאפשרת",
    "מהבקושת",
    "מהמערכת",
    "מהשרת",
    "מובייל",
    "מותרים",
    "מזהה",
    "מזויף",
    "מחובר",
    "מחוברים",
    "מחיקה",
    "מחיקת",
    "מחרוזת",
    "מידלוור",
    "מידע",
    "מייל",
    "מכללת",
    "מכתובת",
    "ממחרוזת",
    "ממסד",
    "ממשתמש",
    "מנהל",
    "מערכת",
    "מצורף",
    "מקצועית",
    "מרכז",
    "משימות",
    "משמש",
    "משפחה",
    "משתמש",
    "מתאים",
    "מתוך",
    "מתעד",
    "נוכחות",
    "נוסף",
    "ניהול",
    "נמחק",
    "נמצא",
    "נשלח",
    "נתונים",
    "נתיב",
    "נתיבים",
    "סוגי",
    "סטטוס",
    "סיום",
    "סינון",
    "סיסמה",
    "סיסמת",
    "ספירה",
    "ספציפית",
    "ספריית",
    "עבודה",
    "עבור",
    "עברי",
    "עדכון",
    "עובד",
    "עובדים",
    "עודכן",
    "עיצוב",
    "עמוד",
    "עמודים",
    "עריכה",
    "עריכת",
    "פאגינציה",
    "פונט",
    "פניות",
    "פעולה",
    "פעולות",
    "פעיל",
    "פעילים",
    "פרטי",
    "פריסת",
    "פרמטר",
    "צפייה",
    "קבוע",
    "קבצים",
    "קובץ",
    "קודם",
    "קונפיגורציית",
    "קוקי",
    "קוקיס",
    "קיים",
    "ראוטים",
    "ראשי",
    "רגיל",
    "רווח",
    "רשימת",
    "שברצונך",
    "שגויה",
    "שגיאה",
    "שגיאת",
    "שדות",
    "שהמשתמש",
    "שהשרת",
    "שונה",
    "שייך",
    "שימוש",
    "שינוי",
    "שליחה",
    "שליחת",
    "שליפה",
    "שליפת",
    "שמירת",
    "שמתחיל",
    "שנרשמו",
    "שעות",
    "תאריך",
    "תוויות",
    "תוכן",
    "תומך",
    "תוקף",
    "תיבת",
    "תיעוד",
    "תיעודים",
    "תמונות",
    "תמיכה",
    "תעודת",
    "תפקיד",
    "תפקידים",
    "תקין",
    "תקינות"
  ]
}
